{
  "cSpell.words": [
    "angularfire",
    "content",
    "firebaseui",
    "firestore",
    "renderer",
    "sidenav",
    "textdirection"
  ],
  "prettier.disableLanguages": ["vue", "typescript", "javascript"]
}
